src/Mapping/Reports/OverReport.xaml

<UserControl x:Class="Mapping.Reports.OverReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="29.7cm" Height="21.0cm" FontSize="20">

    <UserControl.Resources>
        <ResourceDictionary Source="/PrintLib;component/Styles/DataGridReportStyle.xaml"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2cm"/>
            <RowDefinition Height="0.65cm"/>
            <RowDefinition Height="0.65cm"/>
            <RowDefinition Height="0.65cm"/>
            <RowDefinition Height="0.65cm"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="30" FontWeight="SemiBold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Grid.Column="1" Text="{Binding CreateDate, StringFormat=yyyy/MM/dd HH:mm:ss}" FontSize="20"/>
                <TextBlock Text="PAGE :" FontSize="20" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding PageInfo}" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="仕分グループ : "/>
                <TextBlock Text="{Binding DistGroupInfo}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="納品日 : "/>
                <TextBlock Text="{Binding DtDelivery}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="出荷バッチ : "/>
                <TextBlock Text="{Binding CdShukkaBatch}"/>
                <TextBlock Text="{Binding NmShukkaBatch}" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="コース : "/>
                <TextBlock Text="{Binding CdCourse}"/>
                <TextBlock Text="配送順 : " Margin="30,0,0,0"/>
                <TextBlock Text="{Binding CdRoute}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="得意先コード : "/>
                <TextBlock Text="{Binding CdTokuisaki}"/>
                <TextBlock Text="{Binding NmTokuisaki}" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="厚箱 : "/>
                <TextBlock Text="{Binding LargeBox}"/>
                <TextBlock Text="薄箱 : " Margin="30,0,0,0"/>
                <TextBlock Text="{Binding SmallBox}"/>
                <TextBlock Text="青箱 : " Margin="30,0,0,0"/>
                <TextBlock Text="{Binding BlueBox}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Reports, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Height="auto"
                      FontSize="14" RowHeaderWidth="0" RowHeight="28.00" BorderBrush="Black"
                      Style="{StaticResource DataGridReportStyle}" Margin="2">

                <DataGrid.Resources>
                    <Style x:Key="LeftHeader" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>

                    <Style x:Key="CenterTextElement" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="CenterLeftTextElement" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>

                    <Style x:Key="RightTextElement" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>

                    <Style x:Key="TextWrappingElement" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="品番" Width="4cm" Binding="{Binding CdHimban}" CanUserSort="False"
                                        ElementStyle="{StaticResource CenterLeftTextElement}"/>
                    <DataGridTextColumn Header="JANコード" Width="4cm" Binding="{Binding CdGtin13}" CanUserSort="False"
                                        ElementStyle="{StaticResource CenterLeftTextElement}"/>
                    <DataGridTextColumn Header="品名" Width="16.5cm" Binding="{Binding NmHinSeishikimei}" CanUserSort="False"
                                        ElementStyle="{StaticResource CenterLeftTextElement}"/>
                    <DataGridTextColumn Header="数量" Width="4cm" Binding="{Binding Ops}" CanUserSort="False" 
                                        ElementStyle="{StaticResource CenterTextElement}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
