src/lib/WindowLib/Views/ProgressRing.xaml

<UserControl x:Class="WindowLib.Views.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Rectangle x:Name="rec_overlay" Width="auto" Height="auto" Fill="White" Opacity="0.8" Panel.ZIndex="-1" Margin="0,0,0,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <mah:ProgressRing Height="40"/>
            <TextBlock Text="{Binding Title}" TextAlignment="Center" Margin="0 10 0 0" FontSize="40"/>
        </StackPanel>
    </Grid>
</UserControl>
