src/lib/WindowLib/Views/SelectFromToDateDlg.xaml

<UserControl x:Class="WindowLib.Views.SelectFromToDateDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"                
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding SelectMessage}" HorizontalAlignment="Center"/>

        <DockPanel Grid.Row="1" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <DatePicker Language="ja" SelectedDate="{Binding FromDate}" Width="100" FontSize="15"/>
                <TextBlock Text="～" Margin="20,0" FontSize="20"/>
                <DatePicker Language="ja" SelectedDate="{Binding ToDate}" Width="100" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Width="100" Command="{Binding OK}" Margin="5" />
                <Button Content="キャンセル" Width="100" Command="{Binding Cancel}" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
