src/lib/WindowLib/Views/TabletMessageDialog.xaml

<UserControl x:Class="WindowLib.Views.TabletMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="75, 5, 75, 5"/>
        </Style>
        
        <Style x:Key="OKStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OKVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CancelVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="YesStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding YesVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NoVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AbortStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AbortVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoneStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NoneVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RetryStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RetryVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IgnoreStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IgnoreVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="{Binding Icon}" Height="90" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">
                <materialDesign:PackIcon.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Icon}" Value="">
                                <Setter Property="VirtualizingPanel.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>

            <TextBox Text="{Binding Message}" FontSize="60" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Focusable="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="70" Command="{Binding OK}" Style="{StaticResource OKStyle}"/>
            <Button Content="{DynamicResource YES}" FontSize="70" Command="{Binding Yes}" Style="{StaticResource YesStyle}"/>
            <Button Content="{DynamicResource NO}" FontSize="60" Command="{Binding No}" Style="{StaticResource NoStyle}"/>
            <Button Content="{DynamicResource RETRY}" FontSize="50" Command="{Binding Retry}" Style="{StaticResource RetryStyle}"/>
            <Button Content="{DynamicResource IGNORE}" FontSize="50" Command="{Binding Ignore}" Style="{StaticResource IgnoreStyle}"/>
            <Button Content="{DynamicResource ABORT}" FontSize="50" Command="{Binding Abort}" Style="{StaticResource AbortStyle}"/>
            <Button Content="{DynamicResource NONE}" FontSize="35" Command="{Binding None}" Style="{StaticResource NoneStyle}"/>
            <Button Content="{DynamicResource CANCEL}" FontSize="35" Command="{Binding Cancel}" Style="{StaticResource CancelStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
