src/lib/WindowLib/Views/TabletNumericKeypad.xaml

<UserControl x:Class="WindowLib.Views.TabletNumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>


        <Button x:Name="button_7" Grid.Column="0" Grid.Row="0" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="7"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_8" Grid.Column="1" Grid.Row="0" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="8"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_9" Grid.Column="2" Grid.Row="0" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="9"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_4" Grid.Column="0" Grid.Row="1" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="4"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_5" Grid.Column="1" Grid.Row="1" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="5"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_6" Grid.Column="2" Grid.Row="1" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="6"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_1" Grid.Column="0" Grid.Row="2" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="1"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_2" Grid.Column="1" Grid.Row="2" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="2"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="button_3" Grid.Column="2" Grid.Row="2" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="3"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="0"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_enter" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="ENTER"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_bs" Grid.Column="3" Grid.Row="0" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="BS"/>
            </Viewbox>
        </Button>

        <Button x:Name="button_del" Grid.Column="3" Grid.Row="1" Click="Click">
            <Viewbox Stretch="Uniform">
                <Label Content="DEL"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
