src/lib/SearchBoxLib/Views/SearchBoxDlg.xaml

<UserControl x:Class="SearchBoxLib.Views.SearchBoxDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:base="clr-namespace:SearchBoxLib.Views"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Loaded="UserControl_Loaded">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="検索する文字を入力して下さい" Margin="5">
                <TextBox x:Name="TextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="3">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Enter}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="検索対象(チェックが無い場合は全て検索対象とします)" Margin="5">
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <base:SearchTargetRow/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="125" Command="{Binding OK}" Focusable="False" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <TextBlock Text="検索" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Width="125" Command="{Binding Cancel}" Focusable="False" Margin="5" IsCancel="True" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
