src/DistLargePrint/Reports/DistLargeList.xaml

<UserControl x:Class="DistLargePrint.Reports.DistLargeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DistLargePrint.Reports"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="29.7cm" Height="21cm" FontSize="20">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5cm"/>
            <RowDefinition Height="0.65cm"/>
            <RowDefinition Height="2cm"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Text="大仕分リスト" FontSize="30"/>
            <TextBlock Grid.Column="1" Text="{Binding CreateDate, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="PAGE :"/>
                <TextBlock Text="{Binding PageInfo}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="大仕分グループ : "/>
                <TextBlock Text="{Binding CdLargeGroup}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="納品日 : "/>
                <TextBlock Text="{Binding DtDelivery}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1cm"/>
                <RowDefinition Height="1cm"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3cm"/>
                    <ColumnDefinition Width="4cm"/>
                    <ColumnDefinition Width="16cm"/>
                    <ColumnDefinition Width="2cm"/>
                    <ColumnDefinition Width="3cm"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <TextBlock Text="品番"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <TextBlock Text="JANコード"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <TextBlock Text="品名"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <TextBlock Text="入数"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Text="総数&#xa;箱/個"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="6cm"/>
                    <ColumnDefinition Width="6cm"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0.5"/>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0.5">
                    <TextBlock Text="ブロック"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0.5">
                    <TextBlock Text="予定数&#xa;箱/バラ　総個数"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,0.5">
                    <TextBlock Text="仕分残数&#xa;箱/バラ　総個数"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,0.5">
                    <TextBlock Text="仕分済数&#xa;箱/バラ　総個数"/>
                </Border>

                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,0.5">
                    <TextBlock Text="作業日時"/>
                </Border>

                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0.5">
                    <TextBlock Text="作業担当者"/>
                </Border>
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding Groups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DistLargeGroup/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
