src/DistLargePrint/Reports/DistLargeGroup.xaml

<UserControl x:Class="DistLargePrint.Reports.DistLargeGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistLargePrint.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5cm"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5cm"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="4cm"/>
                <ColumnDefinition Width="16cm"/>
                <ColumnDefinition Width="2cm"/>
                <ColumnDefinition Width="3cm"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5,0.5,0,0">
                <TextBlock Text="{Binding CdHimban}" Margin="3,0,0,0"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0.5,0,0">
                <TextBlock Text="{Binding CdJan}" Margin="3,0,0,0"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0.5,0,0">
                <TextBlock Text="{Binding NmHinSeishikimei}" Margin="3,0,0,0"/>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5,0.5,0,0">
                <TextBlock Text="{Binding NuBoxunit}" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding TotalBoxPs}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding TotalBaraPs}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Details}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DistLargeRow/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0.5,0,0" Width="28cm" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
