src/DistLargePrint/Reports/DistLargeRow.xaml

<UserControl x:Class="DistLargePrint.Reports.DistLargeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Height="0.8cm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="5cm"/>
            <ColumnDefinition Width="5cm"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding CdBlock}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding DispOps}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding NuLops}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="{Binding DispRemainingPs}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{Binding TotalRemainingPs}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="6" Text="{Binding DispRps}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="7" Text="{Binding NuLrps}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="8" Text="{Binding DtWorkdtLarge, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
        <TextBlock Grid.Column="9" Text="{Binding NMShainLarge}"/>
    </Grid>
</UserControl>
