src/LightTest/Views/SettingsDlg.xaml

<UserControl x:Class="LightTest.Views.SettingsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Loaded="UserControl_Loaded">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        </Style>
    </prism:Dialog.WindowStyle>


    <UserControl.Resources>
        <Style x:Key="ToggleButtonRed" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonYellow" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonGreen" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF008040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonWhite" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonBlue" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0080FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="auto" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel DockPanel.Dock="Top" Grid.Row="0">
                <GroupBox Header="ディスプレイ" Width="auto" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="3">
                    <StackPanel>
                        <RadioButton Content="物理アドレス" IsChecked="{Binding DispType[1]}"/>
                        <RadioButton Content="表示器CD" IsChecked="{Binding DispType[0]}"/>
                        <RadioButton Content="888-888" IsChecked="{Binding DispType[2]}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ボタン" Width="auto" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="3">
                    <StackPanel>
                        <RadioButton Content="点灯" IsChecked="{Binding DispBlinkType[0]}"/>
                        <RadioButton Content="点滅" IsChecked="{Binding DispBlinkType[1]}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="点灯色" Width="auto" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="3">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="IsEnabled" Value="{Binding SelSelectCol}" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="赤" IsChecked="{Binding Buttons[0]}" Style="{StaticResource ToggleButtonRed}"/>
                            <ToggleButton Content="黄" IsChecked="{Binding Buttons[1]}" Style="{StaticResource ToggleButtonYellow}"/>
                            <ToggleButton Content="緑" IsChecked="{Binding Buttons[2]}" Style="{StaticResource ToggleButtonGreen}"/>
                            <ToggleButton Content="白" IsChecked="{Binding Buttons[3]}" Style="{StaticResource ToggleButtonWhite}"/>
                            <ToggleButton Content="青" IsChecked="{Binding Buttons[4]}" Style="{StaticResource ToggleButtonBlue}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="150" Command="{Binding Save}" Margin="0 0 20 0"
                    Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="OK"/>
                </StackPanel>
            </Button>

            <Button Width="150" Command="{Binding Cancel}"
                    Focusable="False" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
