src/lib/ExportBase/Views/ExportSettingsDlg.xaml

<UserControl x:Class="ExportBase.Views.ExportSettingsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel Margin="20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="OK" Command="{Binding OkCommand}" Width="150" Margin="0 0 10 0"/>
            <Button Content="キャンセル" Command="{Binding CancelCommand}" Width="150"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="送信時刻:" VerticalAlignment="Center" Width="80"/>
                <TextBox InputMethod.IsInputMethodEnabled="False" Width="100" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <b:TimeEditBehavior SelectedTime="{Binding Time}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="自動送信:" Grid.Row="1" VerticalAlignment="Center" Width="80"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <RadioButton Content="未使用" Margin="0 0 40 0" IsChecked="{Binding DisableTiming}" />
                    <RadioButton Content="使用" IsChecked="{Binding EnableTiming}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
