src/LargeDist/Views/BlockListHeaderLine.xaml

<UserControl x:Class="LargeDist.Views.BlockListHeaderLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LargeDist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border>
            <TextBlock Text="ブロック" />
        </Border>
        <Border Grid.Column="1" >
            <TextBlock Text="仕分済" />
        </Border>
        <Border Grid.Column="2" >
            <TextBlock Text="箱／個" />
        </Border>
        <Border Grid.Column="3" >
            <TextBlock Text="個数" />
        </Border>
    </Grid>
</UserControl>
