src/LargeDist/Views/BlockListLine.xaml

<UserControl x:Class="LargeDist.Views.BlockListLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LargeDist.Views"
             mc:Ignorable="d" 
             PreviewMouseDown="UserControl_PreviewMouseDown"
             Background="White"
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Item.IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="BorderThickness" Value="5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="{Binding Item.Text1, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            <Border Grid.Column="1" >
                <TextBlock Text="{Binding Item.Text2, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            <Border Grid.Column="2" >
                <TextBlock Text="{Binding Item.Text3, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            <Border Grid.Column="3" >
                <TextBlock Text="{Binding Item.Text4, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
