src/LargeDist/Views/BlockLargeDist.xaml

<UserControl x:Class="LargeDist.Views.BlockLargeDist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:LargeDist.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:Height="500" d:Width="1000"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="F9" Command="{Binding StopItemCommand}" />
    </UserControl.InputBindings>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding ItemListCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewList"/>
                            <TextBlock Text="商品一覧"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ItemDescCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewList"/>
                            <TextBlock Text="商品明細"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ModifyQtyCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Edit"/>
                            <TextBlock Text="数量変更"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ModifyBoxUnitCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="EditBox"/>
                            <TextBlock Text="箱入数変更"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding StopItemCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="StopCircle"/>
                            <TextBlock Text="商品停止"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Cancel"/>
                            <TextBlock Text="大仕分中断(Shift)" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0,0,0">
            <TextBlock>ラベル発行：</TextBlock>
            <RadioButton IsChecked="{Binding IsPrintLabel}" >有り</RadioButton>
            <RadioButton IsChecked="{Binding IsNoPrintLabel}" Margin="100,0,0,0">無し</RadioButton>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="10,0,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock>
                ＜ブロック：<Run Text="{Binding CdBlock}" d:Text="1" />＞
            </TextBlock>

            <TextBlock VerticalAlignment="Center" Grid.Column="1">
                受注便:<Run Text="{Binding CdJuchuBin}" d:Text="000"/>　　
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2">
                仕分グループ:<Run Text="{Binding CdDistGroup}" d:Text="02001"/>　　
                <Run Text="{Binding NmDistGroup}" d:Text="仕分グループ"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                出荷バッチ：<Run Text="{Binding CdShukkaBatch}" d:Text="02001"/>
                <Run Text="{Binding NmShukkaBatch}" d:Text="出荷バッチ"/>
            </TextBlock>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="50,0,50,0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Grid.Resources>

            <Button Command="{Binding MovePrevCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                    </Viewbox>
                    <Label Content="バック"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding MoveNextCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="スキップ"/>
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    </Viewbox>
                </StackPanel>
            </Button>
            <Button Content="大仕分完了" Grid.Column="3"  Command="{Binding CompleteCommand}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ScanSlot Grid.Column="0" Grid.Row="0" Item="{Binding ScanGrid.Items[0]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="0" Item="{Binding ScanGrid.Items[1]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="0" Item="{Binding ScanGrid.Items[2]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="0" Item="{Binding ScanGrid.Items[3]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="0" Item="{Binding ScanGrid.Items[4]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="0" Item="{Binding ScanGrid.Items[5]}" Command="{Binding SlotPushCommand}"/>

            <local:ScanSlot Grid.Column="0" Grid.Row="1" Item="{Binding ScanGrid.Items[6]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="1" Item="{Binding ScanGrid.Items[7]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="1" Item="{Binding ScanGrid.Items[8]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="1" Item="{Binding ScanGrid.Items[9]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="1" Item="{Binding ScanGrid.Items[10]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="1" Item="{Binding ScanGrid.Items[11]}" Command="{Binding SlotPushCommand}"/>

            <local:ScanSlot Grid.Column="0" Grid.Row="2" Item="{Binding ScanGrid.Items[12]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="2" Item="{Binding ScanGrid.Items[13]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="2" Item="{Binding ScanGrid.Items[14]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="2" Item="{Binding ScanGrid.Items[15]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="2" Item="{Binding ScanGrid.Items[16]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="2" Item="{Binding ScanGrid.Items[17]}" Command="{Binding SlotPushCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
