src/LargeDist/Views/CancelDistDialog.xaml

<UserControl x:Class="LargeDist.Views.CancelDistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="20">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,30,0"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="大仕分取消し" HorizontalAlignment="Center" FontSize="20" Foreground="Red" Margin="0,0,0,20" FontWeight="Bold" />

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    品番：<Run Text="{Binding CdHimban}"/>
                </TextBlock>
                <TextBlock>
                    JANコード：<Run Text="{Binding CdGtin13}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding NmHinSeishikimei}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    容器種別：<Run Text="{Binding StBoxType}"/>
                </TextBlock>
                <TextBlock>
                    容器箱入数：<Run Text="{Binding NuBoxUnit}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" FocusManager.FocusedElement="{Binding ElementName=OKButton}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OKCommand}" Content="OK" Margin="0,0,30,0" x:Name="OKButton" />
            <Button Command="{Binding CancelCommand}" Content="キャンセル" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
