src/LargeDist/Views/ItemList.xaml

<UserControl x:Class="LargeDist.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:defs="clr-namespace:DbLib.Defs;assembly=DbLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding BackCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="{Binding DeliveryDate, StringFormat=納品日:yyyy/MM/dd}" d:Text="納品日:2023/10/15" VerticalAlignment="Center" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0">
                大仕分G:<Run Text="{Binding LargeDistGroup.CdLargeGroup}" d:Text="000"/>　　
                <Run Text="{Binding LargeDistGroup.NmLargeGroup}" d:Text="大仕分グループ"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0">
                担当者：<Run Text="{Binding Person.Name}" d:Text="佐藤一郎"/>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <ProgressBar Height="50" Width="400" Minimum="0" Maximum="{Binding ItemProgress.Total, Mode=OneWay}" Value="{Binding ItemProgress.Completed, Mode=OneWay}" Style="{StaticResource MahApps.Styles.ProgressBar}" />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" >
                    大仕分商品進捗：<Run Text="{Binding ItemProgress.Completed}" d:Text="50"/>/<Run Text="{Binding ItemProgress.Total}" d:Text="100"/>
                    <Run Text="{Binding ItemProgress.Percent}" d:Text="80"/>%
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <TextBlock>表示内容：</TextBlock>
            <RadioButton IsChecked="{Binding IsFilterAll}" >全件</RadioButton>
            <RadioButton Margin="100,0,0,0">未完了のみ</RadioButton>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="ItemListColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" >

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static defs:Status.Inprog}">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static defs:Status.Completed}">
                            <Setter Property="Background" Value="#00ff00"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="スキャン順番" Binding="{Binding ScanOrder}"/>
                <DataGridTextColumn Header="大仕分状況" Binding="{Binding LargeDistStatusText}"/>
                <DataGridTextColumn Header="店仕分状況" Binding="{Binding DistStatusText}"/>
                <DataGridTextColumn Header="品番" Binding="{Binding CdHimban}"/>
                <DataGridTextColumn Header="JAN" Binding="{Binding CdGtin13}" />
                <DataGridTextColumn Header="品名" Binding="{Binding NmHinSeishikimei}" />
                <DataGridTextColumn Header="入数" Binding="{Binding NuBoxUnit}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="受注便" Binding="{Binding CdJuchuBin}" />
                <DataGridTextColumn Header="仕分グループ" Binding="{Binding CdDistGroup}" />
                <DataGridTextColumn Header="仕分グループ名称" Binding="{Binding NmDistGroup}" />
                <DataGridTextColumn Header="出荷バッチ" Binding="{Binding CdShukkaBatch}" />
                <DataGridTextColumn Header="出荷バッチ名称" Binding="{Binding NmShukkaBatch}" />
                <DataGridTextColumn Header="残数量&#xa;箱" Binding="{Binding Remain.Box}" ElementStyle="{StaticResource RightTextElement}" HeaderStyle="{StaticResource DoubleRowHeader}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding Remain.Piece}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding Remain.Total}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="予定数量&#xa;箱" Binding="{Binding Order.Box}" ElementStyle="{StaticResource RightTextElement}" HeaderStyle="{StaticResource DoubleRowHeader}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding Order.Piece}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding Order.Total}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
