src/LargeDist/Views/ItemScan.xaml

<UserControl x:Class="LargeDist.Views.ItemScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:LargeDist.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:Height="500" d:Width="1000"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding BlockLargeDistCommand}" />
        <KeyBinding Key="F8" Command="{Binding ItemLargeDistCommand}" />
    </UserControl.InputBindings>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ItemListCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewList"/>
                            <TextBlock Text="商品一覧"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CancelModeCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Cancel"/>
                            <TextBlock Text="取消しモード"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DeleteItemCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Delete"/>
                            <TextBlock Text="商品削除"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ScanOrderCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="BarcodeScanner"/>
                            <TextBlock Text="スキャン順設定"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding BackCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <ProgressBar Height="50" Width="500" Minimum="0" Maximum="{Binding ItemProgress.Total, Mode=OneWay}" Value="{Binding ItemProgress.Completed, Mode=OneWay}" Style="{StaticResource MahApps.Styles.ProgressBar}" />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" >
                    大仕分商品進捗：<Run Text="{Binding ItemProgress.Completed}" d:Text="50"/>/<Run Text="{Binding ItemProgress.Total}" d:Text="100"/>
                    <Run Text="{Binding ItemProgress.Percent}" d:Text="80"/>%
                </TextBlock>
            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="JAN:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Scancode, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="40" x:Name="Scancode" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding EnterScancodeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" FontSize="30" Foreground="Red" DockPanel.Dock="Top" d:Text="商品スキャンオーバー" Grid.Column="1" />

            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBlack" Grid.Column="2" d:Text="＜大仕分モード＞">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCancelMode}" Value="True">
                                <Setter Property="Text" Value="＜取消しモード＞" />
                                <Setter Property="Foreground" Value="Wheat"/>
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCancelMode}" Value="False">
                                <Setter Property="Text" Value="＜大仕分モード＞" />
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0,0,0">
            <TextBlock Text="{Binding DeliveryDate, StringFormat=納品日:yyyy/MM/dd}" d:Text="納品日:2023/10/15" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Margin="50,0,0,0">
                大仕分G:<Run Text="{Binding LargeDistGroup.CdLargeGroup}" d:Text="000"/>　　
                <Run Text="{Binding LargeDistGroup.NmLargeGroup}" d:Text="大仕分グループ"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="50,0,0,0">
                担当者：<Run Text="{Binding Person.Name}" d:Text="佐藤一郎"/>
            </TextBlock>
            <!--<TextBlock Margin="100,0,0,0" Foreground="Red">
                <Run Text="{Binding ItemProgress.CompletedCount}" d:Text="10"/>/<Run Text="{Binding ItemProgress.TotalCount}" d:Text="100"/>
            </TextBlock>-->
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="50,0,50,0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Grid.Resources>

            <Button Content="ブロック別大仕分開始(F5)" Command="{Binding BlockLargeDistCommand}" />
            <Button Content="商品別大仕分開始(F8)" Grid.Column="1" Command="{Binding ItemLargeDistCommand}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ScanSlot Grid.Column="0" Grid.Row="0" Item="{Binding ScanGrid.Items[0]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="0" Item="{Binding ScanGrid.Items[1]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="0" Item="{Binding ScanGrid.Items[2]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="0" Item="{Binding ScanGrid.Items[3]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="0" Item="{Binding ScanGrid.Items[4]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="0" Item="{Binding ScanGrid.Items[5]}" Command="{Binding SlotPushCommand}"/>

            <local:ScanSlot Grid.Column="0" Grid.Row="1" Item="{Binding ScanGrid.Items[6]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="1" Item="{Binding ScanGrid.Items[7]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="1" Item="{Binding ScanGrid.Items[8]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="1" Item="{Binding ScanGrid.Items[9]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="1" Item="{Binding ScanGrid.Items[10]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="1" Item="{Binding ScanGrid.Items[11]}" Command="{Binding SlotPushCommand}"/>
            
            <local:ScanSlot Grid.Column="0" Grid.Row="2" Item="{Binding ScanGrid.Items[12]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="1" Grid.Row="2" Item="{Binding ScanGrid.Items[13]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="2" Grid.Row="2" Item="{Binding ScanGrid.Items[14]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="3" Grid.Row="2" Item="{Binding ScanGrid.Items[15]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="4" Grid.Row="2" Item="{Binding ScanGrid.Items[16]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanSlot Grid.Column="5" Grid.Row="2" Item="{Binding ScanGrid.Items[17]}" Command="{Binding SlotPushCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
