src/LargeDist/Views/LargeDistCustomerList.xaml

<UserControl x:Class="LargeDist.Views.LargeDistCustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding BackCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock>
                ブロック：<Run Text="{Binding CdBlock}"/>
                </TextBlock>
                <TextBlock >
                受注便:<Run Text="{Binding CdJuchuBin}" d:Text="000"/>　　
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" Grid.Column="2">
                        仕分グループ：<Run Text="{Binding CdDistGroup}" d:Text="02001"/>　　
                        <Run Text="{Binding NmDistGroup}" d:Text="仕分グループ"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        出荷バッチ：<Run Text="{Binding CdShukkaBatch}" d:Text="02001"/>
                        <Run Text="{Binding NmShukkaBatch}" d:Text="出荷バッチ"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <TextBlock>
                品番：<Run Text="{Binding CdHimban}"/>
                </TextBlock>
                <TextBlock>
                JANコード：<Run Text="{Binding CdGtin13}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,30,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding NmHinSeishikimei}"/>
                <TextBlock>
                入数：<Run Text="{Binding NuBoxUnit}"/>
                </TextBlock>
                <TextBlock>
                総数：<Run Text="{Binding Remain.Total, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                箱数：<Run Text="{Binding Remain.Box, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                バラ数：<Run Text="{Binding Remain.Piece, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="LargeDistCustomerListColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="棚番" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="コース" Binding="{Binding CdCourse}"/>
                <DataGridTextColumn Header="配送順" Binding="{Binding CdRoute}"/>
                <DataGridTextColumn Header="得意先コード" Binding="{Binding CdTokuisaki}"/>
                <DataGridTextColumn Header="得意先名称" Binding="{Binding NmTokuisaki}" />
                <DataGridTextColumn Header="総個数" Binding="{Binding Input.Total}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="箱数" Binding="{Binding Input.Box}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="バラ数" Binding="{Binding Input.Piece}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
