src/LargeDist/Views/MainLargeDist.xaml

<UserControl x:Class="LargeDist.Views.MainLargeDist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SelectCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Play"/>
                            <TextBlock Text="大仕分グループ選択"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ExitCommand}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="納品日：" VerticalAlignment="Center" />
                    <DatePicker Language="ja" SelectedDate="{Binding DeliveryDate}" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="担当者：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding PersonList}" SelectedValue="{Binding CurrentPerson}" Text="{Binding PersonCode}" Width="100" IsEditable="True"
                              TextSearch.TextPath="Code" b:ComboBoxBehavior.MaxLength="7" x:Name="Person">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EnterComboCommand}" />
                        </ComboBox.InputBindings>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding Code}"/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{Binding CurrentPerson.Name}" d:Text="佐藤一郎" VerticalAlignment="Center" Width="150" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="LargeDistColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding GroupList}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectCommand}" />
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="状況" Binding="{Binding StatusText}"/>
                <DataGridTextColumn Header="大仕分グループ" Binding="{Binding CdLargeGroup}"/>
                <DataGridTextColumn Header="大仕分グループ名称" Binding="{Binding NmLargeGroup}"/>
                <DataGridTextColumn Header="予定商品数" Binding="{Binding OrderItemCount}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="残商品数" Binding="{Binding ResultItemCount}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
