src/LargeDist/Views/ModifyBoxUnitDialog.xaml

<UserControl x:Class="LargeDist.Views.ModifyBoxUnitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Loaded="UserControl_Loaded"
             Padding="20">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Width" Value="70"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    品番：<Run Text="{Binding CdHimban}"/>
                </TextBlock>
                <TextBlock>
                    JANコード：<Run Text="{Binding CdGtin13}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding NmHinSeishikimei}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    容器種別：<Run Text="{Binding StBoxType}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock VerticalAlignment="Center">
                    箱入数：<Run Text="{Binding NuBoxUnit}"/>　⇒
            </TextBlock>
            <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged, Delay=100}" Width="100" MaxLength="4" HorizontalContentAlignment="Right" x:Name="Value" >
                <i:Interaction.Behaviors>
                    <b:NumericTextBoxBehavior/>
                    <b:SelectTextOnGotFocusTextBoxBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OKCommand}" Content="OK" Margin="0,0,30,0"/>
            <Button Command="{Binding CancelCommand}" Content="キャンセル" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
