src/LargeDist/Views/ScanOrderConfig.xaml

<UserControl x:Class="LargeDist.Views.ScanOrderConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:LargeDist.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:Height="500" d:Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="FloppyDisk"/>
                        <TextBlock Text="登録"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BackCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                        <TextBlock Text="戻る"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ScanOrderSlot Grid.Column="0" Grid.Row="0" Id="0" Index="{Binding Indexes[0]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="1" Grid.Row="0" Id="1" Index="{Binding Indexes[1]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="2" Grid.Row="0" Id="2" Index="{Binding Indexes[2]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="3" Grid.Row="0" Id="3" Index="{Binding Indexes[3]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="4" Grid.Row="0" Id="4" Index="{Binding Indexes[4]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="5" Grid.Row="0" Id="5" Index="{Binding Indexes[5]}" Command="{Binding SlotPushCommand}"/>

            <local:ScanOrderSlot Grid.Column="0" Grid.Row="1" Id="6" Index="{Binding Indexes[6]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="1" Grid.Row="1" Id="7" Index="{Binding Indexes[7]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="2" Grid.Row="1" Id="8" Index="{Binding Indexes[8]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="3" Grid.Row="1" Id="9" Index="{Binding Indexes[9]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="4" Grid.Row="1" Id="10" Index="{Binding Indexes[10]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="5" Grid.Row="1" Id="11" Index="{Binding Indexes[11]}" Command="{Binding SlotPushCommand}"/>

            <local:ScanOrderSlot Grid.Column="0" Grid.Row="2" Id="12" Index="{Binding Indexes[12]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="1" Grid.Row="2" Id="13" Index="{Binding Indexes[13]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="2" Grid.Row="2" Id="14" Index="{Binding Indexes[14]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="3" Grid.Row="2" Id="15" Index="{Binding Indexes[15]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="4" Grid.Row="2" Id="16" Index="{Binding Indexes[16]}" Command="{Binding SlotPushCommand}"/>
            <local:ScanOrderSlot Grid.Column="5" Grid.Row="2" Id="17" Index="{Binding Indexes[17]}" Command="{Binding SlotPushCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
