src/LargeDist/Views/SelectItemDialog.xaml

<UserControl x:Class="LargeDist.Views.SelectItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Margin="10"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            商品JAN：<Run Text="{Binding CdGtin13}" d:Text="1234567890123"/>
        </TextBlock>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Height" Value="70" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding UpCommand}" Content="▲" Margin="0,0,0,40"/>
            <Button Command="{Binding DownCommand}" Content="▼" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OKCommand}" Content="OK" Margin="0,0,30,0"/>
            <Button Command="{Binding CancelCommand}" Content="キャンセル" />
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="SelectItemColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" 
                  d:ItemsSource="{d:SampleData}"
                  MinHeight="200">

            <DataGrid.Columns>
                <DataGridTextColumn Header="品番" Binding="{Binding CdHimban}"/>
                <DataGridTextColumn Header="品名" Binding="{Binding NmHinSeishikimei}"/>
                <DataGridTextColumn Header="受注便" Binding="{Binding CdJuchuBin}"/>
                <DataGridTextColumn Header="出荷バッチ" Binding="{Binding CdShukkaBatch}" />
                <DataGridTextColumn Header="入数" Binding="{Binding NuBoxUnit}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="総個数" Binding="{Binding Remain.Total}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="箱" Binding="{Binding Remain.Box}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="バラ" Binding="{Binding Remain.Piece}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
