src/lib/SelDistGroupLib/Views/SelDistGroupDlg.xaml

<UserControl x:Class="SelDistGroupLib.Views.SelDistGroupDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:models="clr-namespace:WindowLib.Models;assembly=WindowLib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Loaded="UserControl_Loaded"
             Width="500">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="仕分グループ:" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                           Width="140" Margin="3"/>
                <ComboBox x:Name="DistGroup" Grid.Column="1" SelectedItem="{Binding DistGroup}" ItemsSource="{Binding DistGroupCombo}" Margin="3" 
                          IsEditable="True" TextSearch.TextPath="CdDistGroup" b:ComboBoxBehavior.MaxLength="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CdDistGroup}" />
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding NmDistGroup}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="{Binding DistGroup.NmDistGroup}" VerticalAlignment="Center" Margin="20 0 0 0" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,5,5,5" >
                <TextBlock Grid.Column="0" Text="納品日:" VerticalAlignment="Center" TextAlignment="Center" 
                           Width="110" Margin="3"/>
                <models:DatePickerEx Grid.Column="1" SelectedDate="{Binding DtDelivery}" PreviewKeyDown="DatePicker_PreviewKeyDown" Language="ja"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Width="125" Command="{Binding OK}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="125" Command="{Binding Cancel}" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>