src/lib/WindowLib/Resources/GridDisplayStatusColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowLib.Defs"
                    >

    <LinearGradientBrush x:Key="DataGridBackgroundBrush" StartPoint="0,0" EndPoint="0.5,0">
        <GradientStop Color="LightGreen" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="DataGridStatusColor" TargetType="DataGridRow">
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding DisplayStatus}" Value="0">
                <Setter Property="Background" Value="White" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding DisplayStatus}" Value="1" >
                <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayStatus}" Value="2" >
                <Setter Property="Background" Value="Pink" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayStatus}" Value="3" >
                <Setter Property="Background" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayStatus}" Value="4" >
                <Setter Property="Background" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayStatus}" Value="5" >
                <Setter Property="Background" Value="LightCyan" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0F0F0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary> 
