src/lib/WindowLib/Resources/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:prism="http://prismlibrary.com/"
                    >

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:MahAppsBundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Blue"/>

        <!--MahApps-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>

        <!--Material Design-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

        <!--Material Design: MahApps統合設定 -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>

        <ResourceDictionary Source="./GridDisplayStatusColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- メインウィンドウスタイル -->
    <Style x:Key="MainWindowStyle" TargetType="metro:MetroWindow">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <!--<Setter Property="WindowState" Value="Maximized"/>-->
        <Setter Property="SaveWindowPosition" Value="True" />
        <Setter Property="GlowBrush" Value="Aqua" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- ダイアログスタイル -->
    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="InputDialog" TargetType="Window">
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <Style x:Key="StackPanelDocTop" TargetType="StackPanel" >
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="#00000000" />
    </Style>

    <Style TargetType="ToolBar" BasedOn="{StaticResource MaterialDesignToolBar}">
        <Setter Property="Background" Value="#00000000" />
    </Style>

    <!-- プログレスバー共通スタイル -->
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ProgressBarTitleStyle" TargetType="Label">
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ProgressBarContentStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <SolidColorBrush x:Key="MahApps.Colors.Highlight" Color="{DynamicResource Primary700}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{DynamicResource Primary400}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{DynamicResource Primary300}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{DynamicResource Primary200}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{DynamicResource Primary700}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource Primary500Foreground}"/>
    <LinearGradientBrush x:Key="MahApps.Brushes.Progress" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
        <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{DynamicResource Primary500Foreground}"/>
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="{DynamicResource Primary500}" Opacity="0.4"/>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="44" />
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="TextBlock.FontWeight" Value="Heavy" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
    </Style>

    <!-- データグリッドヘッダー背景 -->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Background" Value="Beige"/>
    </Style>

    <Style x:Key="DoubleRowHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <Style x:Key="DoubleRowRightHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DoubleRowCenterHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!-- データグリッドヘッダー右寄せ -->
    <Style x:Key="RightHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!-- データグリッドヘッダー中央 -->
    <Style x:Key="CenterHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- データグリッドText右寄せ -->
    <Style x:Key="RightTextElement" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <!-- データグリッドText中央 -->
    <Style x:Key="CenterTextElement" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <AdornedElementPlaceholder x:Name="validationTarget" />
            <TextBlock DockPanel.Dock="Right" Foreground="Red" Margin="5,0"
                           Text="{Binding ElementName=validationTarget, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationTemplateH">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <AdornedElementPlaceholder x:Name="validationTarget" />
            <TextBlock DockPanel.Dock="Right" Foreground="Red" Margin="5,0"
                           Text="{Binding ElementName=validationTarget, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="Language" Value="ja" />
    </Style>

    <SolidColorBrush x:Key="AlternateDisplayGridBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="AlternateReportGridBrush" Color="LightGray"/>
</ResourceDictionary>