src/DistGroup/Views/InputDistGroupDlg.xaml

<UserControl x:Class="DistGroup.Views.InputDistGroupDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource InputDialog}"/>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding Clear}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Text="クリア"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Register}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Edit"/>
                        <TextBlock Text="登録"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Back}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="戻る"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="参照日"/>
                        <DatePicker x:Name="ReferenceDate" Grid.Column="1" SelectedDate="{Binding ReferenceDate}"/>
                        <Button Grid.Column="2" Content="参照" Command="{Binding Refer}" Margin="3"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}" Width="80"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="拠点コード" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="CdKyoten" Grid.Column="1" Text="{Binding CdKyoten, UpdateSourceTrigger=PropertyChanged, Delay=300}" MaxLength="4" IsEnabled="{Binding IsAdd}"/>
                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding NmKyoten}" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="仕分グループコード"/>
                        <TextBox Grid.Column="1" Text="{Binding CdDistGroup, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" IsEnabled="{Binding IsAdd}"/>
                        <TextBox Grid.Column="2" Text="{Binding NmDistGroup, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" IsEnabled="{Binding IsAdd}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="配送便集計"/>
                        <RadioButton Grid.Column="1" Content="しない" Margin="3" FontSize="18" IsEnabled="{Binding IsAdd}"
                                     IsChecked="{Binding BinSumType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=No}"/>
                        <RadioButton Grid.Column="2" Content="する" Margin="3" FontSize="18" IsEnabled="{Binding IsAdd}"
                                     IsChecked="{Binding BinSumType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=Yes}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="適用開始日・無効日"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding DtTekiyoKaishi}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                        <Label Grid.Column="2" Content="～" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding DtTekiyoMuko}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                        <Button Grid.Column="4" Content="解除" Command="{Binding Release}" Margin="3"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="登録・変更日時"/>

                        <Label Grid.Column="1" Background="Blue"/>
                        <TextBlock Grid.Column="1" Text="{Binding DtTorokuNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>

                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding DtKoshinNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="更新者"/>

                        <Label Grid.Column="1" Background="Blue"/>
                        <TextBlock Grid.Column="1" Text="{Binding CdShain}" Foreground="White"/>

                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding NmShain}" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="【対象出荷バッチ】" VerticalContentAlignment="Bottom"/>
                    <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="InputBatchColumns"/>
                    <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Batches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" 
                              SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All" 
                              CanUserAddRows="{Binding BinSumType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=Yes}"
                              SelectedIndex="{Binding SelectBatchIndex}"
                          Style="{StaticResource MaterialDesignDataGrid}" Margin="3" FontSize="18">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="出荷バッチ" Binding="{Binding CdShukkaBatch, UpdateSourceTrigger=PropertyChanged, Delay=300}" Width="1.5*"
                            ElementStyle="{StaticResource CenterTextElement}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Binding="{Binding NmShukkaBatch}" Width="3.5*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="大仕分" Binding="{Binding CdLargeGroup, UpdateSourceTrigger=PropertyChanged, Delay=300}" Width="1.5*"
                            ElementStyle="{StaticResource CenterTextElement}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Binding="{Binding NmLargeGroup}" Width="3.5*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="7.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="【履歴表示】" Margin="3" VerticalContentAlignment="Center"/>
                    <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid2}" SettingsKey="InputLogColumns"/>
                    <DataGrid Grid.Row="1" x:Name="dataGrid2" ItemsSource="{Binding ReferenceLog.LogInfos}" AutoGenerateColumns="False"
                              IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True"
                              SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All"
                              Style="{StaticResource MaterialDesignDataGrid}" Margin="3" FontSize="18">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="選択" Binding="{Binding DispSelected}" Width="0.3*"
                                                ElementStyle="{StaticResource CenterTextElement}"/>

                            <DataGridTextColumn Header="適用開始日" Binding="{Binding StartDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="適用無効日" Binding="{Binding EndDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="変更者" Binding="{Binding ShainCode}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="9.3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="【コース順】" Margin="30,0,0,0" VerticalAlignment="Bottom" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid3}" SettingsKey="InputCourseColumns"/>
                        <DataGrid Grid.Column="0" x:Name="dataGrid3" ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelectCourseIndex}"
                                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True"
                                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All"
                                  Style="{StaticResource MaterialDesignDataGrid}" Margin="30,3,3,3" FontSize="18">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="順番" Binding="{Binding NuCourseSeq}" Width="1*" IsReadOnly="True"
                                                    ElementStyle="{StaticResource RightTextElement}"/>
                                <DataGridTextColumn Header="コース" Binding="{Binding CdCourse, UpdateSourceTrigger=PropertyChanged}" Width="1*"
                                                    ElementStyle="{StaticResource CenterTextElement}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="3"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="▲" Command="{Binding UpReplace}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
                            <Button Grid.Row="1" Content="▼" Command="{Binding DownReplace}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
                            <Button Grid.Row="2" Content="追加" Command="{Binding Add}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="3"/>
                            <Button Grid.Row="3" Content="削除" Command="{Binding Delete}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
