src/lib/ImportLib/Views/MainImporter.xaml

<UserControl x:Class="ImportLib.Views.MainImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding ImportCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Import"/>
                        <TextBlock Text="受信"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Refresh"/>
                        <TextBlock Text="更新"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding SelectFolderCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Folder"/>
                        <TextBlock Text="受信先"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="終了"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <controls:GridColumnSetting TargetGrid="{Binding ElementName=fileGrid}" SettingsKey="FileGrid"/>
            <DataGrid x:Name="fileGrid" ItemsSource="{Binding ImportFiles}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow" FrozenColumnCount="0">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ファイル名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="受信先パス" Binding="{Binding FilePath}"/>
                    <DataGridTextColumn Header="ファイルサイズ" Binding="{Binding FileSize, StringFormat=#\,0}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="最終更新日時" Binding="{Binding LastWriteTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <controls:GridColumnSetting TargetGrid="{Binding ElementName=logGrid}" SettingsKey="LogGrid"/>
            <DataGrid x:Name="logGrid" ItemsSource="{Binding Logs}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow" FrozenColumnCount="0" Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="取込日時" Binding="{Binding ImportDate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                    <DataGridTextColumn Header="状況" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="ファイル名" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="件数" Binding="{Binding Count, StringFormat={}{0:N0}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PC名" Binding="{Binding Terminal}"/>
                    <DataGridTextColumn Header="備考" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
