src/lib/PrintPreviewLib/PrintPreview.xaml

<Controls:MetroWindow x:Class="PrintPreviewLib.PrintPreview"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
                      xmlns:local="clr-namespace:PrintPreviewLib"
                      xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="True"
                      Style="{StaticResource MainWindowStyle}" Loaded="MetroWindow_Loaded"
                      Topmost="True"
                      Title="印刷プレビュー">
    <Grid>
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="GhostWhite">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,3"/>
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="First" Content="先頭" Click="First_Click"/>
                <Button x:Name="Back" Content="戻る" Click="Back_Click" />
                <TextBox x:Name="CurPage" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="3,3,-5,3" KeyDown="CurPage_KeyDown" FontSize="18">
                    <i:Interaction.Behaviors>
                        <b:NumericTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label x:Name="MaxPage" Content="/" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="3,3"/>
                <Button x:Name="Next" Content="進む" Click="Next_Click"/>
                <Button x:Name="Last" Content="最後" Click="Last_Click"/>
                <Button x:Name="Close" Content="閉じる" Click="Close_Click" Margin="100,0,0,0"/>

            </StackPanel>
            <local:DocumentViewerEx x:Name="Viewer" PageViewsChanged="Viewer_PageViewsChanged"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
