src/SeatMapping/Views/MainSeatMapping.xaml

<UserControl x:Class="SeatMapping.Views.MainSeatMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Remove}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Remove"/>
                            <TextBlock Text="対象外"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Release}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Cancel"/>
                            <TextBlock Text="解除"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding DispKyotenCode}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">            
            <Label Content="ブロック ： "/>
            <ComboBox Width="100" SelectedIndex="{Binding BlockIndex}" ItemsSource="{Binding BlockCombo}" DisplayMemberPath="Name"/>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="SeatMappingColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SeatMappings}" CurrentItem="{Binding CurrentSeatMapping, Mode=TwoWay}" AutoGenerateColumns="False"
                  SelectedItem="{Binding CurrentSeatMapping, Mode=TwoWay}"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="棚No." Binding="{Binding Tdunitaddrcode}"/>
                <DataGridTextColumn Header="対象区分" Binding="{Binding DispRemoveType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
