src/SeatThreshold/Views/InputSeatThresholdDlg.xaml

<UserControl x:Class="SeatThreshold.Views.InputSeatThresholdDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             Loaded="UserControl_Loaded">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource InputDialog}"/>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding Clear}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Clear"/>
                        <TextBlock Text="クリア"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Register}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Edit"/>
                        <TextBlock Text="登録"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Back}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="戻る"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="参照日"/>
                    <DatePicker x:Name="ReferenceDate" Grid.Column="1" SelectedDate="{Binding ReferenceDate}"/>
                    <Button Grid.Column="2" Content="参照" Command="{Binding Refer}" Margin="3"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}" Width="80"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="拠点コード" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="CdKyoten" Grid.Column="1" Text="{Binding CdKyoten, UpdateSourceTrigger=PropertyChanged, Delay=300}" MaxLength="4" InputMethod.IsInputMethodEnabled="False" IsEnabled="{Binding IsAdd}"/>
                    <Label Grid.Column="2" Background="Blue"/>
                    <TextBlock Grid.Column="2" Text="{Binding NmKyoten}" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ブロック"/>
                    <TextBox Grid.Column="1" Text="{Binding CdBlock}" MaxLength="2" IsEnabled="{Binding IsAdd}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="種別"/>
                    <RadioButton x:Name="TdUnitType" Grid.Column="1" Content="天吊り" Margin="3" FontSize="18"
                                     IsChecked="{Binding TdUnitType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=TdCeiling}"/>
                    <RadioButton Grid.Column="2" Content="棚" Margin="3" FontSize="18"
                                     IsChecked="{Binding TdUnitType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=TdRack}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="適用開始日・無効日"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding DtTekiyoKaishi}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                    <Label Grid.Column="2" Content="～" HorizontalAlignment="Center"/>
                    <DatePicker Grid.Column="3" SelectedDate="{Binding DtTekiyoMuko}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                    <Button Grid.Column="4" Content="解除" Command="{Binding Release}" Margin="3"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="登録・変更日時"/>

                    <Label Grid.Column="1" Background="Blue"/>
                    <TextBlock Grid.Column="1" Text="{Binding DtTorokuNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>

                    <Label Grid.Column="2" Background="Blue"/>
                    <TextBlock Grid.Column="2" Text="{Binding DtKoshinNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="更新者"/>

                    <Label Grid.Column="1" Background="Blue"/>
                    <TextBlock Grid.Column="1" Text="{Binding CdShain}" Foreground="White"/>

                    <Label Grid.Column="2" Background="Blue"/>
                    <TextBlock Grid.Column="2" Text="{Binding NmShain}" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="表示器数"/>
                    <TextBox x:Name="NuTdunitCnt" Grid.Column="1" Text="{Binding NuTdunitCnt, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Right">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="しきい値"/>
                    <TextBox Grid.Column="1" Text="{Binding NuThreshold, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" InputMethod.IsInputMethodEnabled="False" HorizontalContentAlignment="Right">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="【履歴表示】" FontSize="18" Margin="3" VerticalContentAlignment="Center"/>
                    <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid2}" SettingsKey="InputLogColumns"/>
                    <DataGrid Grid.Row="1" x:Name="dataGrid2" ItemsSource="{Binding ReferenceLog.LogInfos}" AutoGenerateColumns="False"
                              IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True"
                              SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All"
                              Style="{StaticResource MaterialDesignDataGrid}" Margin="3" FontSize="18">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="選択" Binding="{Binding DispSelected}" Width="0.3*"
                                                ElementStyle="{StaticResource CenterTextElement}"/>

                            <DataGridTextColumn Header="適用開始日" Binding="{Binding StartDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="適用無効日" Binding="{Binding EndDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="変更者" Binding="{Binding ShainCode}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
