src/SeatThreshold/Views/MainSeatThreshold.xaml

<UserControl x:Class="SeatThreshold.Views.MainSeatThreshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Add}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Add"/>
                            <TextBlock Text="追加"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Edit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Edit"/>
                            <TextBlock Text="編集"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding LineInfoVisible}">
                <TextBlock Text="社員コード：" TextAlignment="Right" Width="150"/>
                <TextBlock Text="{Binding Shain}"/>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="SeatThresholdColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SeatThresholds}" CurrentItem="{Binding CurrentSeatThreshold, Mode=TwoWay}" AutoGenerateColumns="False"
                  SelectedItem="{Binding CurrentSeatThreshold, Mode=TwoWay}"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="拠点コード" Binding="{Binding CdKyoten}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="ブロック" Binding="{Binding CdBlock}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="種別" Binding="{Binding DispTdUnitType}"/>
                <DataGridTextColumn Header="表示器数" Binding="{Binding NuTdunitCnt}" ElementStyle="{StaticResource CenterTextElement}"/>
                <DataGridTextColumn Header="しきい値" Binding="{Binding NuThreshold}" ElementStyle="{StaticResource CenterTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
