src/WorkReport/Reports/ReportGroup.xaml

<UserControl x:Class="WorkReport.Reports.ReportGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkReport.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8cm"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8cm"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
                <ColumnDefinition Width="3cm"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Text="{Binding DispDtDelivery}"/>
            <TextBlock Grid.Column="1" Text="{Binding DtStart, StringFormat=yyyy/MM/dd}"/>
            <TextBlock Grid.Column="2" Text="{Binding CdDistGroup}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding CdBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="{Binding DtStart, StringFormat=HH:mm:ss}"/>
            <TextBlock Grid.Column="5" Text="{Binding DtEnd, StringFormat=HH:mm:ss}"/>
            <TextBlock Grid.Column="6" Text="{Binding AllWorkTime, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
            <TextBlock Grid.Column="7" Text="{Binding DispNmIdle, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Details}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ReportRow/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
