src/WorkReport/Reports/ReportRow.xaml

<UserControl x:Class="WorkReport.Reports.ReportRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEven, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Background" Value="{StaticResource AlternateGridBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Height="0.8cm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="5cm"/>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="2.5cm"/>
            <ColumnDefinition Width="2cm"/>
            <ColumnDefinition Width="3cm"/>
            <ColumnDefinition Width="3cm"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="1" Text="{Binding NmSyain}"/>
        <TextBlock Grid.Column="2" Text="{Binding DispNmWorktime}"/>
        <TextBlock Grid.Column="3" Text="{Binding NmItemcnt}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="{Binding Shopcnt}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{Binding NmDistcnt}" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="6" Text="{Binding NmCheckcnt}" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="7" Text="{Binding DispNmChecktime}" Margin="20,0,0,0"/>
    </Grid>
</UserControl>
