src/DistProg/Views/MainDistProg.xaml

<UserControl x:Class="DistProg.Views.MainDistProg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding ShowDistUncompleted}"/>
        <KeyBinding Key="F7" Command="{Binding ShowDistCompleted}"/>
    </UserControl.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Reload}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Reload"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowDistUncompleted}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewSequential"/>
                            <TextBlock Text="仕分未完了(F6)"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowDistCompleted}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewSequential"/>
                            <TextBlock Text="仕分完了(F7)"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TextBlock Grid.Column="1" Text="&lt;ブロック別仕分進捗状況照会&gt;" FontSize="30" FontWeight="SemiBold" Foreground="Red" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="最新更新 :" FontSize="24" Margin="5"/>
            <TextBlock Text="{Binding LatestTime, StringFormat=yyyy年MM月dd日 HH:mm:ss}" FontSize="24" Margin="5"/>
        </StackPanel>

        <Grid Margin="5">
            <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="DistProgColumns"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding DistProgs}" AutoGenerateColumns="False"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow" FrozenColumnCount="0"
                      AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="エリア" Binding="{Binding IdPc}" ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="ブロック" Binding="{Binding CdBlock}" ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="担当者" Binding="{Binding NmShain}"/>
                    <DataGridTextColumn Header="仕分グループ" Binding="{Binding DistGroupInfo}"/>
                    <DataGridTextColumn Header="納品日" Binding="{Binding DispDtDelivery}" ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="仕分開始" Binding="{Binding DtStart, StringFormat=HH:mm}" ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="仕分終了" Binding="{Binding DtEnd, StringFormat=HH:mm}" ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="経過時間" Binding="{Binding ElapsedTime, StringFormat=hh\\:mm, ConverterCulture=ja-jP}"
                                        ElementStyle="{StaticResource CenterTextElement}"/>

                    <DataGridTextColumn Header="アイテム数&#xa;済" Binding="{Binding NuRitemcnt}" HeaderStyle="{StaticResource DoubleRowHeader}"
                                        ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="&#xa;予定" Binding="{Binding NuOitemcnt}" ElementStyle="{StaticResource CenterTextElement}"/>

                    <DataGridTextColumn Header="仕分個数&#xa;済" Binding="{Binding NuRps}" HeaderStyle="{StaticResource DoubleRowHeader}"
                                        ElementStyle="{StaticResource CenterTextElement}"/>
                    <DataGridTextColumn Header="&#xa;予定" Binding="{Binding NuOps}" ElementStyle="{StaticResource CenterTextElement}"/>

                    <DataGridTemplateColumn Header="個数進捗率" Width="*" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="{Binding NuOps}" Minimum="0" Value="{Binding NuRps}"
                                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}" />
                                    <TextBlock Text="{Binding NuProg, StringFormat={}{0:P0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
