src/BoxExpoter/Views/MainBoxExporter.xaml

<UserControl x:Class="BoxExpoter.Views.MainBoxExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding SendCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Send"/>
                        <TextBlock Text="箱数送信"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Refresh"/>
                        <TextBlock Text="更新"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding PathCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Gear"/>
                        <TextBlock Text="送信先パス"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="終了"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBlock DockPanel.Dock="Top" Margin="10" VerticalAlignment="Center">
            納品日：<Run Text="{Binding DtDelivery, StringFormat=yyyy年MM月dd日}" d:Text="2023年12月12日"/>
        </TextBlock>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="BoxExporterColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None"
                  d:ItemsSource="{d:SampleData}">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="送信" Binding="{Binding SendStatusText}"/>
                <DataGridTextColumn Header="仕分G" Binding="{Binding CdDistGroup}"/>
                <DataGridTextColumn Header="仕分G名" Binding="{Binding NmDistGroup}"/>
                <DataGridTextColumn Header="得意先数" Binding="{Binding CustomerCount}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="座席数" Binding="{Binding SeatCount}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="積付カウント済み" Binding="{Binding CompletedCount}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="積付カウント未作業" Binding="{Binding UncompletedCount}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
