src/lib/ColumnVisibilityLib/Views/SelectColumnVisibilityDlg.xaml

<UserControl x:Class="ColumnVisibilityLib.Views.SelectColumnVisibilityDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="SelectColumnVisibilityDlg"/>
        <DataGrid x:Name="dataGrid" DockPanel.Dock="Top" ItemsSource="{Binding ColumnVisibilities}" AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False"
                  SelectionUnit="FullRow" FrozenColumnCount="0" MaxHeight="500">

            <DataGrid.Columns>
                <DataGridTextColumn Header="列名" Binding="{Binding ColumnName}" />
                <DataGridTemplateColumn Header="表示">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Width="125" Command="{Binding OK}" Focusable="False" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="125" Command="{Binding Cancel}" Focusable="False" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
