src/StowageListPrint/Views/InputStowageDlg.xaml

<UserControl x:Class="StowageListPrint.Views.InputStowageDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Loaded="UserControl_Loaded" Width="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="コース : "/>
                <TextBlock Text="{Binding CdCourse}"/>
                <TextBlock Text="配送順 : "/>
                <TextBlock Text="{Binding CdRoute}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="得意先コード : "/>
                <TextBlock Text="{Binding CdTokuisaki}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding NmTokuisaki}"/>
            </StackPanel>

            <StackPanel Margin="30">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="MaxLength" Value="6"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="厚箱 : "/>
                    <TextBlock Text="{Binding LargeBox}"/>
                    <TextBlock Text="⇒"/>
                    <TextBox x:Name="LargeBox" Text="{Binding NewLargeBoxPs, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="薄箱 : "/>
                    <TextBlock Text="{Binding SmallBox}"/>
                    <TextBlock Text="⇒"/>
                    <TextBox Text="{Binding NewSmallBoxPs, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="青箱 : "/>
                    <TextBlock Text="{Binding BlueBox}"/>
                    <TextBlock Text="⇒"/>
                    <TextBox Text="{Binding NewBlueBoxPs, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="その他 : "/>
                    <TextBlock Text="{Binding EtcBox}"/>
                    <TextBlock Text="⇒"/>
                    <TextBox Text="{Binding NewEtcBoxPs, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Content="作業社員コード ： "/>
                    <ComboBox MinWidth="50" SelectedIndex="{Binding SelectShainIndex}" ItemsSource="{Binding ShainList}" DisplayMemberPath="DispName"/>
                </StackPanel>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" Width="auto"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="125" Command="{Binding OK}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Width="125" Command="{Binding Cancel}" Margin="5" IsCancel="True" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
