src/StowageListPrint/Views/MainStowageListPrint.xaml

<UserControl x:Class="StowageListPrint.Views.MainStowageListPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Search}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Search"/>
                            <TextBlock Text="検索"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Reload}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Reload"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Print}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="積付表発行"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Edit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Edit"/>
                            <TextBlock Text="積付数変更"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CSV}" CommandParameter="{Binding ElementName=dataGrid}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="FileCsv"/>
                            <TextBlock Text="CSV出力"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="仕分G：" TextAlignment="Right" Width="150"/>
                    <TextBlock Text="{Binding DistGroupInfo}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="納品日：" TextAlignment="Right" Width="150"/>
                    <TextBlock Text="{Binding DispDtDelivery}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="StowageListPrintColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding StowageListPrints}" CurrentItem="{Binding CurrentStowageListPrint, Mode=TwoWay}"
                  AutoGenerateColumns="False" SelectedItem="{Binding CurrentStowageListPrint, Mode=TwoWay}"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="表示器" Binding="{Binding Tdunitcode}"/>
                <DataGridTextColumn Header="出荷バッチ" Binding="{Binding CdShukkaBatch}"/>
                <DataGridTextColumn Header="コース" Binding="{Binding CdCourse}"/>
                <DataGridTextColumn Header="配送順" Binding="{Binding CdRoute}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="得意先コード" Binding="{Binding CdTokuisaki}"/>
                <DataGridTextColumn Header="得意先名" Binding="{Binding NmTokuisaki}"/>
                <DataGridTextColumn Header="厚箱" Binding="{Binding LargeBox}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="薄箱" Binding="{Binding SmallBox}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="青箱" Binding="{Binding BlueBox}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="その他" Binding="{Binding EtcBox}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
