src/DispShop/Views/MainDispShop.xaml

<UserControl x:Class="DispShop.Views.MainDispShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <ToolBarTray Grid.Column="0">
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding LightOn}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Lightbulb"/>
                            <TextBlock Text="点灯"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding LightOff}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="LightbulbOff"/>
                            <TextBlock Text="消灯"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="header">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="仕分グループ：" Style="{StaticResource header}"/>
                    <TextBlock Text="{Binding DistGroup.CD_DIST_GROUP}"/>
                    <TextBlock Text="{Binding DistGroup.NM_DIST_GROUP}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="納品日：" Style="{StaticResource header}"/>
                    <TextBlock Text="{Binding DistGroup.DT_DELIVERY, StringFormat=yyyy/MM/dd}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="DispShopColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DistItems}" AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="表示器No" Binding="{Binding TdUnitAddrCode}"/>
                <DataGridTextColumn Header="コース" Binding="{Binding CD_COURSE}"/>
                <DataGridTextColumn Header="配送順" Binding="{Binding CD_ROUTE}"/>
                <DataGridTextColumn Header="得意先ｺｰﾄﾞ" Binding="{Binding CD_TOKUISAKI}"/>
                <DataGridTextColumn Header="得意先名称" Binding="{Binding NM_TOKUISAKI}"/>
                <DataGridTextColumn Header="番重数" Binding="{Binding BoxCnt}"  ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="総数" Binding="{Binding Ops}"  ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>