src/Customer/Views/InputCustomer.xaml

<UserControl x:Class="Customer.Views.InputCustomer"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource InputDialog}">
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding Clear}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Clear"/>
                        <TextBlock Text="クリア"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Register}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Edit"/>
                        <TextBlock Text="登録"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Back}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="戻る"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="参照日"/>
                        <DatePicker Grid.Column="1" x:Name="ReferenceDate" SelectedDate="{Binding ReferenceDate}" Language="ja"/>
                        <Button Grid.Column="2" Content="参照" Command="{Binding Refer}" Margin="3" Focusable="False"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}" Width="80"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="拠点コード" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="CdKyoten" Text="{Binding CdKyoten, UpdateSourceTrigger=PropertyChanged, Delay=300}" IsEnabled="{Binding IsAdd}"
                                 MaxLength="4"/>
                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding NmKyoten}" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="集約得意先コード"/>
                        <TextBox Grid.Column="1" Text="{Binding CdSumTokuisaki, UpdateSourceTrigger=PropertyChanged, Delay=300}" IsEnabled="{Binding IsAdd}"
                                 MaxLength="6"/>
                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding NmSumTokuisaki}" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="適用開始日・無効日"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding DtTekiyoKaishi}" Language="ja"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                        <Label Grid.Column="2" Content="～" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding DtTekiyoMuko}"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding IsDateRelease}"/>
                        <Button Grid.Column="4" Content="解除" Command="{Binding Release}" Margin="3" Focusable="False"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="登録・変更日時"/>

                        <Label Grid.Column="1" Background="Blue"/>
                        <TextBlock Grid.Column="1" Text="{Binding DtTorokuNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>

                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding DtKoshinNichiji, StringFormat=yyyy/MM/dd HH:mm:ss}" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="更新者"/>

                        <Label Grid.Column="1" Background="Blue"/>
                        <TextBlock Grid.Column="1" Text="{Binding CdShain}" Foreground="White"/>

                        <Label Grid.Column="2" Background="Blue"/>
                        <TextBlock Grid.Column="2" Text="{Binding NmShain}" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="InputChildCustomerColumns"/>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ChildCustomers}" AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All" CanUserAddRows="True"
                                  Style="{StaticResource MaterialDesignDataGrid}" Margin="3" FontSize="18">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="子得意先コード" Binding="{Binding CdTokuisakiChild, UpdateSourceTrigger=PropertyChanged, Delay=300}" Width="1*"
                                                    ElementStyle="{StaticResource CenterTextElement}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="6"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="得意先名称" Binding="{Binding NmTokuisaki}" Width="1*" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel Margin="10">
                    <Label DockPanel.Dock="Top" Content="【履歴表示】" FontSize="18" Margin="3" VerticalContentAlignment="Center"/>
                    <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid2}" SettingsKey="InputLogColumns"/>
                    <DataGrid DockPanel.Dock="Top" x:Name="dataGrid2" MaxHeight="500" VerticalAlignment="Top"
                              ItemsSource="{Binding ReferenceLog.LogInfos}" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
                              SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="All"
                              Style="{StaticResource MaterialDesignDataGrid}" FontSize="18">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="選択" Binding="{Binding DispSelected}" Width="0.3*"
                            ElementStyle="{StaticResource CenterTextElement}"/>

                            <DataGridTextColumn Header="適用開始日" Binding="{Binding StartDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="適用無効日" Binding="{Binding EndDate}" Width="1*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="変更者" Binding="{Binding ShainCode}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
