src/Mapping/Views/DeliveryDateDialog.xaml

<UserControl x:Class="Mapping.Views.DeliveryDateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             Loaded="UserControl_Loaded"
             Padding="20"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:models="clr-namespace:WindowLib.Models;assembly=WindowLib">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="納品日：" VerticalAlignment="Center"/>
            <models:DatePickerEx x:Name="Date" SelectedDate="{Binding Date}" Width="200" PreviewKeyDown="DatePicker_PreviewKeyDown" Language="ja"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="125" Command="{Binding OKCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                        <TextBlock Text="OK" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Width="125" Command="{Binding CancelCommand}" Margin="5" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                        <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
