src/Mapping/Views/DpsOtherInfo.xaml

<UserControl x:Class="Mapping.Views.DpsOtherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding OnBack}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="納品日：" TextAlignment="Left" />
                <TextBlock Text="{Binding DispDtDelivery}"/>
            </StackPanel>
        </Grid>
        
        <controls:GridColumnSetting TargetGrid="{Binding ElementName=griddpsotherinfo}" SettingsKey="MappingDpsOtherInfoColumns"/>
        <DataGrid Margin="3" DockPanel.Dock="Left" 
                  Name="griddpsotherinfo" ItemsSource="{Binding DpsOtherInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                          
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0"
                  SelectedItem="{Binding CurrentLocInfo, Mode=TwoWay}"
                  AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="出荷バッチ" Width="Auto" Binding="{Binding CdShukkaBatch}" />
                <DataGridTextColumn Header="出荷バッチ名称" Width="Auto" Binding="{Binding NmShukkaBatch}" />
                <DataGridTextColumn Header="コース" Width="Auto" Binding="{Binding CdCourse}" />
                <DataGridTextColumn Header="得意先数" Width="Auto" Binding="{Binding ShopCnt}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
