src/Mapping/Views/LocInfo.xaml

<UserControl x:Class="Mapping.Views.LocInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding OnPrint}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="印刷"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OnBack}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="仕分Ｇ：" TextAlignment="Left" />
                <TextBlock Text="{Binding CdDistGroup}"/>
                <TextBlock Text="{Binding NmDistGroup}" Margin="20,0,0,0"/>
                <TextBlock Text="得意先数：" Margin="50,0,0,0" />
                <TextBlock Text="{Binding TokuisakiCnt}"/>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=gridlocinfo}" SettingsKey="MappingColumns"/>
        <DataGrid Margin="3" DockPanel.Dock="Left" 
                      Name="gridlocinfo" ItemsSource="{Binding LocInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                          
                      AutoGenerateColumns="False"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ブロック" Width="Auto" Binding="{Binding CdBlock}" />
                <DataGridTextColumn Header="棚番" Width="Auto" Binding="{Binding Tdunitaddrcode}" />
                <DataGridTextColumn Header="コース" Width="Auto" Binding="{Binding CdCourse}" />
                <DataGridTextColumn Header="配送順" Width="Auto" Binding="{Binding CdRoute}"  ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="得意先コード" Width="Auto" Binding="{Binding CdTokuisaki}" />
                <DataGridTextColumn Header="得意先名称" Width="Auto" Binding="{Binding NmTokuisaki}" />
                <DataGridTextColumn Header="便集計" Width="Auto" Binding="{Binding CdBinSum}" />
                <DataGridTextColumn Header="集約得意先" Width="Auto" Binding="{Binding CdSumTokuisaki}" />
                <DataGridTextColumn Header="座席数" Width="Auto" Binding="{Binding Maguchi}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
