src/Mapping/Views/MainMapping.xaml

<UserControl x:Class="Mapping.Views.MainMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Run}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Run"/>
                            <TextBlock Text="実行"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding MapInfo}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Map"/>
                            <TextBlock Text="座席確認"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Decision}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowDownBox"/>
                            <TextBlock Text="決定"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding RackMax}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Fence"/>
                            <TextBlock Text="棚割MAX数"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DpsOther}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="AlphaDBox"/>
                            <TextBlock Text="DPS外コース一覧"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}" >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>


                    <Button Command="{Binding DistClear}" Margin="100,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Clear"/>
                            <TextBlock Text="配分初期化(Shift)"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="納品日：" TextAlignment="Left" />
                    <TextBlock Text="{Binding DispDtDelivery}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="自動ﾛｹ棚割MAX数：" TextAlignment="Left" />
                    <TextBlock Text="{Binding DispRackAllocMax}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=griddistgroupmapping}" SettingsKey="MappingDistGroupColumns"/>
        <DataGrid Margin="3" DockPanel.Dock="Left" 
                        Name="griddistgroupmapping" ItemsSource="{Binding DistGroupInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                          
                        SelectedItem="{Binding CurrentDistGroupInfo, Mode=TwoWay}"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0"
                  AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

            <DataGrid.Resources>
                <!-- データグリッドText中央 -->
                <Style x:Key="LeftTextElement" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="選択" Width="Auto" SortMemberPath="Logic" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center">
                                     <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="状態" Width="Auto" Binding="{Binding MStatus_name}" ElementStyle="{StaticResource LeftTextElement}"/>
                <DataGridTextColumn Header="仕分Ｇ" Width="Auto" Binding="{Binding CdDistGroup}" ElementStyle="{StaticResource LeftTextElement}"/>
                <DataGridTextColumn Header="仕分Ｇ名" Width="Auto" Binding="{Binding NmDistGroup}" ElementStyle="{StaticResource LeftTextElement}"/>
                <DataGridTextColumn Header="得意先数" Width="Auto" Binding="{Binding ShopCnt}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="座席数" Width="Auto" Binding="{Binding LocCnt}"  ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="あふれ得意先数" Width="Auto" Binding="{Binding OverShopCnt}"  ElementStyle="{StaticResource RightTextElement}" />
                <DataGridTextColumn Header="大仕分" Width="Auto" Binding="{Binding NmLStatus}"  ElementStyle="{StaticResource CenterTextElement}" />
                <DataGridTextColumn Header="得意先仕分" Width="Auto" Binding="{Binding NmDStatus}"  ElementStyle="{StaticResource CenterTextElement}" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
