src/Mapping/Views/RackAllocMaxDialog.xaml

<UserControl x:Class="Mapping.Views.RackAllocMaxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             Loaded="UserControl_Loaded"
             Padding="20"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="棚割ＭＡＸ数：" VerticalAlignment="Center"/>
            <TextBox x:Name="RackAllocMax" Text="{Binding RackAllocMax, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" InputMethod.IsInputMethodEnabled="False" MaxLength="2" Width="80">
                <i:Interaction.Behaviors>
                    <b:NumericTextBoxBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="(２桁)" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="125" Command="{Binding OKCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                        <TextBlock Text="OK" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Width="125" Command="{Binding CancelCommand}" Margin="5" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                        <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
