src/Mapping/Views/SelDeleveryDateDlg.xaml

<UserControl x:Class="Mapping.Views.SelDeleveryDateDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Loaded="UserControl_Loaded"
             Width="500">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel Cursor="Hand">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Grid Margin="0" Visibility="{Binding LineVisiblity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,5,5,5" Visibility="{Binding ShipDtVisiblity}">
                <TextBlock x:Name="DeleveryDate" Grid.Column="0" Text="納品日:" VerticalAlignment="Center" TextAlignment="Center" 
                           Width="110" Margin="3"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DtDelivery}" PreviewKeyDown="DatePicker_PreviewKeyDown" Language="ja"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Width="125" Command="{Binding OK}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="125" Command="{Binding CancelCommand}" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>