src/DistLargePrint/Views/MainDistLargePrint.xaml

<UserControl x:Class="DistLargePrint.Views.MainDistLargePrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Search}" CommandParameter="{Binding ElementName=dataGrid}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="{Binding SearchIcon}"/>
                            <TextBlock Text="検索"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Reload}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Reload"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Print}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="印刷"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="大仕分G：" TextAlignment="Right" Width="150"/>
                    <TextBlock Text="{Binding CdLargeGroup}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="納品日：" TextAlignment="Right" Width="150"/>
                    <TextBlock Text="{Binding DispDtDelivery}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton Content="全件" Margin="3"
                         IsChecked="{Binding SearchConditionType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=All}"/>
            <RadioButton Content="未処理・欠品" Margin="3"
                         IsChecked="{Binding SearchConditionType, Mode=TwoWay, Converter={StaticResource Enum}, ConverterParameter=Uncompleted}"/>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="DistLargePrintColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DistLargePrints}" AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None"
                  AlternatingRowBackground="{StaticResource AlternateGridBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="品番" Binding="{Binding CdHimban}"/>
                <DataGridTextColumn Header="JANコード" Binding="{Binding CdJan}"/>
                <DataGridTextColumn Header="品名" Binding="{Binding NmHinSeishikimei}"/>
                <DataGridTextColumn Header="入数" Binding="{Binding NuBoxunit}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="ブロック" Binding="{Binding CdBlock}"/>

                <DataGridTextColumn Header="予定数&#xa;箱" Binding="{Binding BoxOps}" HeaderStyle="{StaticResource DoubleRowHeader}"
                                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding BaraOps}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding NuLops}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="大仕分残数&#xa;箱" Binding="{Binding BoxRemainingPs}" HeaderStyle="{StaticResource DoubleRowHeader}"
                                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding BaraRemainingPs}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding TotalRemainingPs}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="大仕分済&#xa;箱" Binding="{Binding BoxRps}" HeaderStyle="{StaticResource DoubleRowHeader}"
                                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding BaraRps}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding NuLrps}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="作業日時" Binding="{Binding DtWorkdtLarge, StringFormat=yyyy/MM/dd HH:mm:ss}"
                                    HeaderStyle="{StaticResource DoubleRowHeader}"/>
                <DataGridTextColumn Header="担当者名称" Binding="{Binding NMShainLarge}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
