src/DistLargePrint/Views/SelectDistLargeGroupDlg.xaml

<UserControl x:Class="DistLargePrint.Views.SelectDistLargeGroupDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:models="clr-namespace:WindowLib.Models;assembly=WindowLib"
             Loaded="UserControl_Loaded" Width="500">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                <TextBlock Text="納品日:" VerticalAlignment="Center" TextAlignment="Center" Width="110" Margin="3"/>
                <models:DatePickerEx x:Name="DeliveryDate" SelectedDate="{Binding DeliveryDate}" PreviewKeyDown="DatePicker_PreviewKeyDown" Language="ja"/>
            </StackPanel>

            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="大仕分グループ:" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           Width="150" Margin="3"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding LargeDistGroup}" ItemsSource="{Binding LargeDistGroupCombo}" Margin="3"
                          IsEditable="True" TextSearch.TextPath="CdLargeGroup" b:ComboBoxBehavior.MaxLength="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CdLargeGroup}" />
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding NmLargeGroup}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="{Binding LargeDistGroup.NmLargeGroup}" VerticalAlignment="Center" Margin="20 0 0 0" />
            </Grid>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Width="125" Command="{Binding OK}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="125" Command="{Binding Cancel}" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>