src/TakahataDistListPrint/Views/MainTakahataDistListPrint.xaml

<UserControl x:Class="TakahataDistListPrint.Views.MainTakahataDistListPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Search}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Search"/>
                            <TextBlock Text="検索"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Reload}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Reload"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CustomerPrint}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="得意先別"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ItemPrint}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="商品別"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="納品日：" TextAlignment="Right" Width="150"/>
                <TextBlock Text="{Binding DispDtDelivery}"/>
            </StackPanel>
        </Grid>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="TakahataDistListPrintColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding TakahataDistListPrints}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="出荷バッチコード" Binding="{Binding CdShukkaBatch}"/>
                <DataGridTextColumn Header="コース" Binding="{Binding CdCourse}"/>
                <DataGridTextColumn Header="配送順" Binding="{Binding CdRoute}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="得意先コード" Binding="{Binding CdTokuisaki}"/>
                <DataGridTextColumn Header="得意先名" Binding="{Binding NmTokuisaki}"/>
                <DataGridTextColumn Header="品番" Binding="{Binding CdHimban}"/>
                <DataGridTextColumn Header="JANコード" Binding="{Binding CdJan}"/>
                <DataGridTextColumn Header="品名" Binding="{Binding NmHinSeishikimei}"/>
                <DataGridTextColumn Header="入数" Binding="{Binding QtSet}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="予定数&#xa;箱" Binding="{Binding Obox}" HeaderStyle="{StaticResource DoubleRowHeader}"
                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding OBara}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding TotalOps}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="仕分残数&#xa;箱" Binding="{Binding RemainingBox}" HeaderStyle="{StaticResource DoubleRowHeader}"
                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding RemainingBara}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding TotalRemainingps}" ElementStyle="{StaticResource RightTextElement}"/>

                <DataGridTextColumn Header="仕分済&#xa;箱" Binding="{Binding Rbox}" HeaderStyle="{StaticResource DoubleRowHeader}"
                    ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;バラ" Binding="{Binding RBara}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="&#xa;総個数" Binding="{Binding TotalRps}" ElementStyle="{StaticResource RightTextElement}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
