src/WorkReport/Views/MainWorkReport.xaml

<UserControl x:Class="WorkReport.Views.MainWorkReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding Print}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="印刷"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CSV}" CommandParameter="{Binding ElementName=dataGrid}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="FileCsv"/>
                            <TextBlock Text="CSV出力"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Exit}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="終了"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="納品日範囲 ： " VerticalAlignment="Center" Margin="3"/>
            <DatePicker Language="ja" SelectedDate="{Binding StartDate}" Width="120" Margin="3"
                        DateValidationError="DatePicker_DateValidationError"/>
            <TextBlock Text="～" VerticalAlignment="Center" Margin="3"/>
            <DatePicker Language="ja" SelectedDate="{Binding EndDate}" Width="120" Margin="3"
                        DateValidationError="DatePicker_DateValidationError"/>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=dataGrid}" SettingsKey="WorkReportColumns"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding WorkReports}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" FrozenColumnCount="0"
                  AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="納品日" Binding="{Binding DispDtDelivery}"/>
                <DataGridTextColumn Header="開始日時" Binding="{Binding DtStart, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                <DataGridTextColumn Header="終了日時" Binding="{Binding DtEnd, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                <DataGridTextColumn Header="仕分G" Binding="{Binding CdDistGroup}"/>
                <DataGridTextColumn Header="ブロック" Binding="{Binding CdBlock}"/>
                <DataGridTextColumn Header="作業時間" Binding="{Binding AllWorkTime, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
                <DataGridTextColumn Header="休憩時間" Binding="{Binding DispNmIdle, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
                <DataGridTextColumn Header="作業担当者" Binding="{Binding NmSyain}"/>
                <DataGridTextColumn Header="作業時間" Binding="{Binding DispNmWorktime, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
                <DataGridTextColumn Header="商品数" Binding="{Binding NmItemcnt}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="仕分回数" Binding="{Binding Shopcnt}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="仕分数" Binding="{Binding NmDistcnt}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="検品回数" Binding="{Binding NmCheckcnt}" ElementStyle="{StaticResource RightTextElement}"/>
                <DataGridTextColumn Header="検品時間" Binding="{Binding DispNmChecktime, StringFormat=hh\\:mm\\:ss, ConverterCulture=ja-jP}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
