src/Picking/Views/ChangeQtyDlg.xaml

<UserControl x:Class="Picking.Views.ChangeQtyDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="600"
             Loaded="UserControl_Loaded">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Width" Value="70"/>
            </Style>
        </DockPanel.Resources>


        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Grid Margin="0" Visibility="{Binding LineVisiblity}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,5,5,5">
                    <TextBlock Text="{Binding DistDetail.CdHimban,StringFormat=品番:{0}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DistDetail.CdGtin13,StringFormat=JANｺｰﾄﾞ:{0}}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5,5,5">
                    <TextBlock Text="{Binding DistDetail.NmHinSeishikimei,StringFormat=品名:{0}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,5,5,5">
                    <TextBlock Text="{Binding DistDetail.StBoxType,StringFormat=容器種別:{0}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DistDetail.NuBoxUnit,StringFormat=容器箱入数:{0}}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5,5,5">
                    <TextBlock Text="{Binding TokuisakiText}" VerticalAlignment="Center"/>
                </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,5,5,5">
                <TextBlock Text="{Binding OpsText}" VerticalAlignment="Center" Foreground="Blue"/>
              </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,5,5,5">
                    <TextBlock Text="{Binding CsTitleText}" VerticalAlignment="Center"/>
                    <TextBox x:Name="CsText" Text="{Binding Cs, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="箱" VerticalAlignment="Center"  Margin="20,0,0,0"/>
                    <TextBox Text="{Binding Ps, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" InputMethod.IsInputMethodEnabled="False">

                        <i:Interaction.Behaviors>
                            <b:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="個" VerticalAlignment="Center"  Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding PsAll,StringFormat=({0:###0})}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="6" Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,5,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Width="125" Command="{Binding OK}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="125" Command="{Binding Cancel}" Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="キャンセル" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
