src/Picking/Views/DistDetailWindow.xaml

<UserControl x:Class="Picking.Views.DistDetailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WindowLib.Models;assembly=WindowLib">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>
    
    <DockPanel DockPanel.Dock="Top">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1">
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar ClipToBounds="False">
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ToolBar.Resources>

                    <Button Command="{Binding OnRefresh}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Text="更新"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OnChangeQty}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="TextBoxEdit"/>
                            <TextBlock Text="得意先数量変更"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OnBack}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                            <TextBlock Text="戻る"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding DistGroup, Mode=OneWay, StringFormat=仕分Ｇ： {0} }" FontSize="30" Margin="3"/>
            <TextBlock Text="{Binding DistGroup.DtDelivery, Mode=OneWay, StringFormat=納品日:yyyy/MM/dd }" FontSize="30" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding HeaderMsgText, Mode=OneWay}" FontSize="30">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=distdetailgrid}" SettingsKey="GridDistDetailColumns"/>
        <DataGrid DockPanel.Dock="Top" x:Name="distdetailgrid" ItemsSource="{Binding DisplayDistDetailDatas}"
                  SelectedItem="{Binding CurrentDistDetail, Mode=TwoWay}"
                  CanUserAddRows="False" SelectionMode="Single"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="状態" Width="Auto" Binding="{Binding DStatus_name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="棚No" Width="Auto" Binding="{Binding Tdunitaddrcode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="通路" Width="Auto" Binding="{Binding Tdunitzonecode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="コース" Width="Auto" Binding="{Binding CdCourse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="配送順" Width="Auto" Binding="{Binding CdRoute}" IsReadOnly="True"/>
                <DataGridTextColumn Header="得意先" Width="Auto" Binding="{Binding CdTokuisaki}" IsReadOnly="True"/>
                <DataGridTextColumn Header="得意先名" Width="Auto" Binding="{Binding NmTokuisaki}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定総個数" Width="Auto" Binding="{Binding Ops}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定箱" Width="Auto" Binding="{Binding Display_Dops_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Dops_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残箱" Width="Auto" Binding="{Binding Display_Ddps_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Ddps_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="済箱" Width="Auto" Binding="{Binding Display_Drps_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="済ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Drps_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
