src/Picking/Views/DistItemScanWindow.xaml

<UserControl x:Class="Picking.Views.DistItemScanWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Picking.Converter"   
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Loaded="UserControl_Loaded">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel DockPanel.Dock="Top">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </DockPanel.Resources>


        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="5" Command="{Binding OnStart}"  IsEnabled="{Binding IsEnableScan}"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}">
                            <Viewbox >
                                <TextBlock Text="作業開始(F8)"/>
                            </Viewbox>
                    </Button>


                <StackPanel Grid.Column="0" Grid.Row="0" Margin="1">
                    <ToolBarTray DockPanel.Dock="Top" >
                        <ToolBar ClipToBounds="False">
                            <ToolBar.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ToolBar.Resources>

                            <Button Command="{Binding OnItemCancel}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="ArchiveCancel"/>
                                    <TextBlock Text="商品取消"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Command="{Binding OnChangeQty}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="TextBoxEdit"/>
                                    <TextBlock Text="数量変更"/>
                                </StackPanel>
                            </Button>


                            <Button Command="{Binding OnShowDetailInfo}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="PackageVariant"/>
                                    <TextBlock Text="明細"/>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding OnBack}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                    <TextBlock Text="戻る"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Command="{Binding OnStop}" Margin="100,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="StopAlert"/>
                                    <TextBlock Text="中断"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnCancel}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Cancel"/>
                                    <TextBlock Text="取消"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SCANCODE" Text="{Binding Scancode,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableScan}" MaxLength="14" InputMethod.IsInputMethodEnabled="False">
                            <i:Interaction.Behaviors>
                                <b:NumericTextBoxBehavior/>
                            </i:Interaction.Behaviors>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding OnEnter}"/>
                                <KeyBinding Key="F8" Command="{Binding OnStart}"/>
                            </TextBox.InputBindings>
                         </TextBox>
                        <TextBlock Text="{Binding DistColorInfo.DistWorkTypeName, Mode=OneWay}" Background="{Binding ColorBack}" Foreground="{Binding ColorText}" FontSize="50" FontWeight="Bold"  Margin="50,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=distitemgrid}" SettingsKey="GridDistItemColumns"/>
        <DataGrid DockPanel.Dock="Top" x:Name="distitemgrid" ItemsSource="{Binding DisplayDistItemDatas}" CurrentItem="{Binding CurrentDistItemSeq, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentDistItemSeq, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectItemIdx, Mode=TwoWay}"
                  CanUserAddRows="False" SelectionMode="Single" Focusable="False" CanUserSortColumns="false"
                  AutoGenerateColumns="False" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="Auto" Binding="{Binding InSeq}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品番" Width="Auto" Binding="{Binding CdHimban}" IsReadOnly="True"/>
                <DataGridTextColumn Header="JANｺｰﾄﾞ" Width="Auto" Binding="{Binding CdGtin13}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品名" Width="Auto" Binding="{Binding NmHinSeishikimei}" IsReadOnly="True"/>
                <DataGridTextColumn Header="受注便" Width="Auto" Binding="{Binding CdJuchuBin}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出荷ﾊﾞｯﾁ" Width="Auto" Binding="{Binding CdShukkaBatch}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入数" Width="Auto" Binding="{Binding Display_Csunit}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定総個数" Width="Auto" Binding="{Binding Display_Ops}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定箱" Width="Auto" Binding="{Binding Display_Dops_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Dops_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残箱" Width="Auto" Binding="{Binding Display_Ddps_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Ddps_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="店舗残数" Width="Auto" Binding="{Binding DisplayRemainShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="店舗総数" Width="Auto" Binding="{Binding DisplayOrderShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="通路左" Width="Auto" Binding="{Binding DisplayLeftShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="通路右" Width="Auto" Binding="{Binding DisplayRightShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
