src/Picking/Views/DistInfoWindow.xaml

<UserControl x:Class="Picking.Views.DistInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:WindowLib.Views;assembly=WindowLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Picking.Converter"   
             xmlns:b="clr-namespace:WindowLib.Behaviors;assembly=WindowLib"
             xmlns:utils="clr-namespace:WindowLib.Utils;assembly=WindowLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindow}"/>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumToBooleanConverter x:Key="Enum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Top">
        <DockPanel.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="MinHeight" Value="50" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="1">
                    <Grid >
                        <ProgressBar Height="32" Width="300" Minimum="0" Maximum="{Binding PackCnt.ItemCntMax, Mode=OneWay}" Value="{Binding PackCnt.ItemCntValue, Mode=OneWay}" Style="{StaticResource MahApps.Styles.ProgressBar}" />
                        <TextBlock Text="{Binding PackCnt.ItemCntText, Mode=OneWay, StringFormat=アイテム進捗： {0} }" TextAlignment="Center" />
                    </Grid>
                    
                    <Grid>
                        <ProgressBar Height="32" Width="300" Minimum="0" Maximum="{Binding PackCnt.CntMax, Mode=OneWay}" Value="{Binding PackCnt.CntValue, Mode=OneWay}" Style="{StaticResource MahApps.Styles.ProgressBar}" Padding="0,25,0,0" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding PackCnt.CntText, Mode=OneWay, StringFormat=バラ数進捗： {0} }" TextAlignment="Center" Padding="0,5,0,0" Margin="0,10,0,0"/>
                    </Grid>

                </StackPanel>


                <StackPanel Grid.Column="0" Grid.Row="0" Margin="1">
                    <ToolBarTray DockPanel.Dock="Top" >
                        <ToolBar ClipToBounds="False">
                            <ToolBar.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ToolBar.Resources>

                            <Button Command="{Binding OnRefresh}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                    <TextBlock Text="更新"/>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding OnShowDetailInfo}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="PackageVariant"/>
                                    <TextBlock Text="明細"/>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding OnBack}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                    <TextBlock Text="戻る"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DistGroup, Mode=OneWay, StringFormat=仕分Ｇ： {0} }" FontSize="30" Margin="3"/>
                        <TextBlock Text="{Binding DistGroup.DtDelivery, Mode=OneWay, StringFormat=納品日:yyyy/MM/dd }" FontSize="30" Margin="50,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:GridColumnSetting TargetGrid="{Binding ElementName=distinfogrid}" SettingsKey="GridDistInfoColumns"/>
        <DataGrid DockPanel.Dock="Top" x:Name="distinfogrid" ItemsSource="{Binding DisplayDistInfoDatas}" CurrentItem="{Binding CurrentDistInfo, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentDistInfo, Mode=TwoWay}"
                  CanUserAddRows="False" SelectionMode="Single"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="{StaticResource AlternateDisplayGridBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="状態" Width="Auto" Binding="{Binding DStatus_name}"  ElementStyle="{StaticResource LeftTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品番" Width="Auto" Binding="{Binding CdHimban}"  ElementStyle="{StaticResource LeftTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="JANｺｰﾄﾞ" Width="Auto" Binding="{Binding CdGtin13}"  ElementStyle="{StaticResource LeftTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品名" Width="Auto" Binding="{Binding NmHinSeishikimei}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="受注&#xa;便" Width="Auto" Binding="{Binding CdJuchuBin}"  ElementStyle="{StaticResource LeftTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出荷&#xa;ﾊﾞｯﾁ" Width="Auto" Binding="{Binding CdShukkaBatch}"  ElementStyle="{StaticResource LeftTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入数" Width="Auto" Binding="{Binding NuBoxUnit}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定&#xa;総個数" Width="Auto" Binding="{Binding Ops}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="通路&#xa;左" Width="Auto" Binding="{Binding DisplayLeftPs_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="通路&#xa;右" Width="Auto" Binding="{Binding DisplayRightPs_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定&#xa;箱" Width="Auto" Binding="{Binding Display_Dops_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="予定&#xa;ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Dops_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残&#xa;箱" Width="Auto" Binding="{Binding Display_Ddps_Cs}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="残&#xa;ﾊﾞﾗ" Width="Auto" Binding="{Binding Display_Ddps_Ps}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="店舗&#xa;総数" Width="Auto" Binding="{Binding DisplayOrderShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
                <DataGridTextColumn Header="店舗&#xa;残数" Width="Auto" Binding="{Binding DisplayRemainShop_cnt}" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource RightTextElement}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
